UNFINISHED

#1
n = 7
arr = [5, 0, 2, 1, 3, 0, 5]
Before:
c (6) [0, 0, 0, 0, 0, 0]
After:
c (6) [2, 1, 1, 1, 0, 2]

#2
n = 7
arr = [5, 0, 2, 1, 3, 0, 5]
Before:
c (6) [2, 1, 1, 1, 0, 2]
After:
c (6) [2, 3, 4, 5, 5, 7]

j             | 6                     |5                     |4                     |3                     |2                     |1                     |0                     |
arr[j]        | 5                     |0                     |3                     |1                     |2                     |0                     |5                     |
c[arr[j]]     | 7                     |2                     |2                     |3                     |2                     |1                     |1                     |
b[c[arr[j]]]  | -                     |-                     |-                     |-                     |1                     |2                     |2                     |
b             | [-, 5, -, -, -, -, -] |[-, 0, -, -, -, -, -] |[-, 3, -, -, -, -, -] |[-, 3, 1, -, -, -, -] |[-, 2, 1, -, -, -, -] |[0, 2, 1, -, -, -, -] |[5, 2, 1, -, -, -, -] |
c             | [2, 3, 2, 2, 1, 1]    |[1, 3, 2, 2, 1, 1]    |[1, 3, 2, 1, 1, 1]    |[1, 2, 2, 1, 1, 1]    |[1, 2, 1, 1, 1, 1]    |[0, 2, 1, 1, 1, 1]    |[0, 2, 1, 1, 1, 0]    |
